{
  "name": "Impartus Active Time Counter",
  "version": "1.0",
  "description": "Displays active time & status indicator on impartus vc.",
  "permissions": ["declarativeContent"],
  "background": {
    "scripts": ["background.js"],
    "persistent": false
  },
  "content_scripts": [
    {
      "matches": ["https://a.impartus.com/vc/*"],
      "js": ["content.js"]
    }
  ],
  "page_action": { 
    "default_popup": "popup.html",
    "default_icon": {
    "16": "images/active/icon.png",
    "32": "images/active/icon32.png",
    "48": "images/active/icon48.png",
    "128": "images/active/icon128.png"
    }}
  ,
  "icons": {
    "16": "images/active/icon.png",
    "32": "images/active/icon32.png",
    "48": "images/active/icon48.png",
    "128": "images/active/icon128.png"
  },
  "manifest_version": 2
}
